{
  "name": "bank-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "eureka-js-client": "^4.4.2",
    "express": "^4.16.4",
    "i18n": "^0.8.3",
    "knex": "^0.16.3",
    "moment-timezone": "^0.5.23",
    "mysql2": "^1.6.5",
    "path": "^0.12.7",
    "winston": "^3.2.1"
  }
}
